# sainsburys

./: README.md  build.gradle
src/main/java/uk/co/sainsburys/: HtmlScraperApplication.java
src/main/java/uk/co/sainsburys/models/: Basket.java  Product.java  ProductsSummary.java
src/main/java/uk/co/sainsburys/parser/: BasketToJsonParser.java  HtmlParser.java
src/main/java/uk/co/sainsburys/service/: BaseProductService.java  BasketService.java  ProductService.java  ProductsSummaryService.java
src/main/java/uk/co/sainsburys/service/impl/: BaseProductServiceImpl.java  BasketServiceImpl.java  ProductServiceImpl.java  ProductsSummaryServiceImpl.java
src/main/java/uk/co/sainsburys/utils/: CaloriesExtractor.java  UnitPriceExtractor.java
src/main/resources/: application.properties
src/test/java/uk/co/sainsburys/: HtmlScraperApplicationTests.java
src/test/java/uk/co/sainsburys/models/: BasketTest.java  ProductTest.java  ProductsSummaryTest.java
src/test/java/uk/co/sainsburys/parser/: BasketToJsonParserTest.java  HtmlParserTest.java
src/test/java/uk/co/sainsburys/service/impl/: BaseProductServiceImplTest.java  BasketServiceImplTest.java  ProductServiceImplTest.java  ProductSummaryServiceImplTest.java
src/test/java/uk/co/sainsburys/utils/: CaloriesExtractorTest.java  UnitPriceExtractorTest.java
